.fix::after{
    content: "";
    display: block;
    clear: both;
}

.footer{
    padding: 75px;
}

.content_one {
    float: left;
    width: 25%;
}

.middle_image img{
    max-width: 110px;
    padding-top: 15px 0px;
}


.content_one
{
    
    h5{
        font-size: 18px;
        padding-bottom: 25px;
        color: #9ca9b7;
    }
    p{
       
        font-size: 15px;
        color: #9ca9b7  ;
    }
    .adress{
        padding-top: 20px;
        .fa{ 
            color: #9ca9b7;
        span{
            color: #9ca9b7;
        }
    }
    }
    section{
        color: #9ca9b7;
    }
    span{
        color: #9ca9b7;
    }
    .right_content_one {
        margin-right: 5px;
      
    }
    input[type="text"] {
        padding: 10px 2px;
        color: #9ca9b7;
        margin-top: 23px;
    }
    button{
        background-color: green;
        color: #ffff;
        font-weight: bold;
        padding: 10px 10px;
        float: right;
        margin-top: -38px;
        margin-right: -25px;
    
    }
    
}