.fix{
    content: "";
    display: block;
    clear: both;
}



.header_two {
    padding: 35px 0px;
    background-color: #ffff;
}

nav {
    float: right;

    ul {
        list-style-type: none;
        margin-right: 128px;

        li {
            display: inline-block;
            margin-right: 20px;

            a {
                text-decoration: none;

            }
        }
    }

    .search {
        float: right;
        margin-top: -18px;
    }
}