.fix::after {
    content: "";
    display: block;
    clear: both;
}




.main_part_three {
    text-align: center;
    padding: 50px 0px;
    background-color: #f2f5f7;

    h2 {
        font-size: 44px;
        color: #506a85;
        padding-bottom: 20px;
    }

    p {
        color: #9ca9b7;
        font-size: 22px;

    }

    .main_part_three_content {
        padding: 60px;
    }


    .box_one {
        float: left;
        width: 50%;
        border: 2px solid #9ca9b7;
        border-top: none;
        max-width: 351px;
        margin-left: 103px;

        img {
            max-width: 348px;

        }

        p {
            background-color: #fff;
            font-size: 15px;
            padding: 15px;
        }
    }

}

.photo_down {
    padding: 30px;
    margin-right: -13px;

    img {
        max-width: 200px;
        width: 100%;
    }

}

.main_part_fourth {
    padding-top: 50px;

    h4 {
        font-size: 44px;
        color: #506a85;
    }

    p {
        font-size: 22px;
        padding: 25px 0px;
    }

    button {
        padding: 10px 10px 10px 10px;
        background-color: #00bc9c;
        color: #fff;
        font-weight: bold;
        border: 0;
        border-radius: 3px;
    }
}