<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reen sass</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- first header start -->
    <header>
        <div class="header fix">
            <div class="container">

                <div class="icons">
                    <a href=""> <i class="fa fa-envelope" aria-hidden="true"></i></a>
                    <span>info@reen.com</span>
                    <a href=""> <i class="fa fa-mobile"></i></a>
                    <span>+00 (123) 456 78 90</span>

                    <div class="social_icons">
                        <a href=""> <i class="fa fa-facebook"></i></a>
                        <a href=""> <i class="fa fa-google"></i></a>
                        <a href=""> <i class="fa fa-twitter"></i></a>
                        <a href=""> <i class="fa fa-pinterest-p"></i></a>
                        <a href=""> <i class="fa fa-behance"></i></a>
                        <a href=""> <i class="fa fa-dribbble"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!-- first header end -->
        <!-- second header start -->
        <div class="header_two ">
            <div class="container fix">

                <div class="logo ">
                    <img src="images/logo.png" alt="reen">


                    <nav>
                        <ul>
                            <li><a href="https://www.google.com/">HOME</a></li>
                            <li><a href="https://www.facebook.com/">PORTFOLIO</a></li>
                            <li><a href="">BLOG</a></li>
                            <li><a href="">PAGES</a></li>
                            <li><a href="">FEATURES</a></li>
                            <li><a href="">MEGA MENU</a></li>
                            <li><a href="">CONTACT</a></li>
                        </ul>
                        <div class="search">
                            <a href=""> <i class="fa fa-search"></i></a>
                        </div>
                    </nav>

                </div>
            </div>
        </div>

    </header>
    <!--close  second header  -->
    <!-- banner  -->

    <div id="banner">
        <h1>MADE FOR DESINGERS</h1>
        <p> Create your online portfolio in minutes with the professionally and lovingly designed REEN<br>
            website template. Customize your site with
            versatile and easy to use features.</p>
        <button>GET START NOW</button>
    </div>
    <!-- banner close -->


    <!-- main start here -->
    <main>

        <div class="container">
            <div class="main_part_one">
                <h3>Beautiful. Clean. Responsive.</h3>
                <p>REEN is a high-quality solution for those who want a beautiful website in no time.<br>It's fully
                    responsive and will adapt itself to any mobile device. iPad, iPhone, Android, <br> it doesn't
                    matter.
                    Your content will always looks its absolute best.</p>
            </div>
            <div class="main_part_two fix">

                <div class="image_one">
                    <img src="images/icon-heart-empty-1.png" alt="heart">
                    <div class="text_one">
                        <h3>Passion</h3>
                        <p> Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut
                            labor.
                            Laceaque
                            quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor
                            remped
                            modis
                            volor.
                        </p>
                    </div>
                </div>

                <div class="image_one">
                    <img src="images/icon-lamp.png" alt="lamp">
                    <div class="text_one">

                        <h3>Creativity</h3>
                        <p> Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut
                            labor.
                            Laceaque
                            quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor
                            remped
                            modis
                            volor.
                        </p>
                    </div>
                </div>

                <div class="image_one">
                    <img src="images/icon-star-empty-1.png" alt="star">
                    <div class="text_one">

                        <h3>Quality</h3>
                        <p> Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut
                            labor.
                            Laceaque
                            quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor
                            remped
                            modis
                            volor.
                        </p>
                    </div>
                </div>
            </div>

        </div>

        <div class="main_part_three ">
            <div class="container">
                <div class="main_part_three_content">
                    <h2>Check out our latest works</h2>
                    <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>
                </div>
                <div class="photos fix">

                    <div class="box_one">
                        <img src="images/image1.jpg" alt="">
                        <p>Grand Motel gets an identity brushup <br> <span>Identity</span> </p>

                    </div>
                    <div class="box_one">
                        <img src="images/image2.jpg" alt="">
                        <p>Grand Motel gets an identity brushup <br> <span>Identity</span> </p>
                    </div>
                </div>
                <div class="photo_down ">

                    <img src="images/imagedown1.jpg" alt="">


                    <img src="images/imagedown2.jpg" alt="">


                    <img src="images/imagedown3.jpg" alt="">


                    <img src="images/imagedown4.jpg" alt="">

                </div>
                <div class="indicate">
                    <div class="indicator_one">
                        <img src="images/indicator.png" alt="">


                        <img src="images/indicator1.png" alt="">

                        <img src="images/indicator2.png" alt="">
                    </div>
                </div>
                <div class="container">
                    <div class="main_part_fourth">
                        <h4>Want to work with us?</h4>
                        <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. <br> Laceaque
                            quiae
                            sitiorem
                            rest non restibusaes maio es dem tumquam.</p>

                        <div class="button">
                            <button>GET IN TOUCH</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--main  third part end  -->

    <footer>
        <div class="footer ">
            <div class="container">
                <div class="footer_one fix ">
                    <div class="content_one">
                        <h5>Who we are</h5>
                        <img src="images/logo5.png" alt="">
                        <section> Magnis modipsae voloratati andigen daepeditem quiatere porem que aut labor.
                            Laceaque
                            eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.</section> <br>

                        <span>More about us</span>
                    </div>

                    <div class="content_one">
                        <h5>LATEST WORKS</h5>
                        <div class="middle_image">
                            <img src="images/footer1.jpg" alt="">
                            <img src="images/footer2.jpg" alt="">

                            <img src="images/footer3.jpg" alt="">

                            <img src="images/footer4.jpg" alt="">

                        </div>
                    </div>



                    <div class="content_one">
                        <div class="right_content_one">
                            <h5><b>GET IN TOUCH</b></h5>
                            <p> Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent
                                accullignis dentibea autem inisita.<br></p>
                        </div>
                        <div class="adress">
                            <i class="fa fa-map-marker"></i>
                            <span>84 Street, City, State 24813</span><br>
                            <i class="fa fa-mobile"></i>
                            <span>+00 (123) 456 78 90</span><br>
                            <i class="fa fa-envelope-o"></i>
                            <span>info@reen.com</span>
                        </div>
                    </div>

                    <div class="content_one ">
                        <div class="right_content_one ">
                            <h5>FREE UPDATES</h5>
                            <p> Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.
                            </p>
                            <input type="text" placeholder="Enter your email address">
                            <button>SUSCRIBES</button>
                        </div>
                    </div>


                </div>

            </div>

        </div>
        <div class="footer_two fix ">
            <div class="container">

                <div class="footer_two_content">
                    <p>© 2014 REEN. All rights reserved.</p>
                </div>

                <div class="footer_list">
                    <ul>
                        <li><a href="">HOME </a></li>
                        <li><a href="">PORTFOLIO</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">PAGES</a></li>
                        <li><a href="">FEATURES</a></li>
                        <li><a href="">MEGA MENU</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>